{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Barco Inimigo","order":2,"path":"folders/Objetos/Barco Inimigo.yy",},
    {"name":"Barco Principal","order":1,"path":"folders/Objetos/Barco Principal.yy",},
    {"name":"Mares","order":5,"path":"folders/Objetos/Mares.yy",},
    {"name":"Misc","order":6,"path":"folders/Objetos/Misc.yy",},
    {"name":"Munição","order":4,"path":"folders/Objetos/Munição.yy",},
    {"name":"Personagens","order":3,"path":"folders/Objetos/Personagens.yy",},
    {"name":"One Piece","order":1,"path":"folders/Objetos/Personagens/One Piece.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Barco Inimigo","order":2,"path":"folders/Sprites/Barco Inimigo.yy",},
    {"name":"Barco Principal","order":1,"path":"folders/Sprites/Barco Principal.yy",},
    {"name":"Mares","order":5,"path":"folders/Sprites/Mares.yy",},
    {"name":"Munição","order":4,"path":"folders/Sprites/Munição.yy",},
    {"name":"Personagens","order":3,"path":"folders/Sprites/Personagens.yy",},
    {"name":"One Piece","order":1,"path":"folders/Sprites/Personagens/One Piece.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bala","order":1,"path":"objects/obj_bala/obj_bala.yy",},
    {"name":"obj_balainimigo","order":2,"path":"objects/obj_balainimigo/obj_balainimigo.yy",},
    {"name":"obj_bami","order":2,"path":"objects/obj_bami/obj_bami.yy",},
    {"name":"obj_BarcoMeio","order":1,"path":"objects/obj_BarcoMeio/obj_BarcoMeio.yy",},
    {"name":"obj_BarcoTras","order":2,"path":"objects/obj_BarcoTras/obj_BarcoTras.yy",},
    {"name":"obj_blackleg","order":3,"path":"objects/obj_blackleg/obj_blackleg.yy",},
    {"name":"obj_doctor","order":5,"path":"objects/obj_doctor/obj_doctor.yy",},
    {"name":"obj_god","order":4,"path":"objects/obj_god/obj_god.yy",},
    {"name":"obj_InimigoBarcoFrente","order":2,"path":"objects/obj_InimigoBarcoFrente/obj_InimigoBarcoFrente.yy",},
    {"name":"obj_InimigoBarcoTras","order":1,"path":"objects/obj_InimigoBarcoTras/obj_InimigoBarcoTras.yy",},
    {"name":"obj_zorro","order":1,"path":"objects/obj_zorro/obj_zorro.yy",},
    {"name":"spr_bala","order":1,"path":"sprites/spr_bala/spr_bala.yy",},
    {"name":"spr_bami","order":2,"path":"sprites/spr_bami/spr_bami.yy",},
    {"name":"spr_BarcoMeio","order":1,"path":"sprites/spr_BarcoMeio/spr_BarcoMeio.yy",},
    {"name":"spr_BarcoTras","order":2,"path":"sprites/spr_BarcoTras/spr_BarcoTras.yy",},
    {"name":"spr_blackleg","order":5,"path":"sprites/spr_blackleg/spr_blackleg.yy",},
    {"name":"spr_doctor","order":4,"path":"sprites/spr_doctor/spr_doctor.yy",},
    {"name":"spr_god","order":3,"path":"sprites/spr_god/spr_god.yy",},
    {"name":"spr_zorro","order":1,"path":"sprites/spr_zorro/spr_zorro.yy",},
  ],
}